/*----- Modal -----*/

.modal-mask {
  background-color: rgba(0, 0, 0, .5);
  display: table;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  transition: opacity .3s ease;
  width: 100%;
  z-index: 9998;

  .modal-wrapper {
    display: table-cell;
    vertical-align: middle;

    .modal-container {
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
      margin: 0px auto;
      padding: 20px 30px;
      transition: all .3s ease;
      width: 300px;
    }

    .modal-header h3 {
      margin-top: 0;
      color: #42b983;
    }

    .modal-content {
      margin: 20px 0;
    }

    .modal-default-button {
      float: right;
    }
  }
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
